[gd_scene load_steps=4 format=2]

[ext_resource path="res://effects/GameEnv.tres" type="Environment" id=1]
[ext_resource path="res://effects/WorldEnvironment.gd" type="Script" id=2]
[ext_resource path="res://effects/MenuEnv.tres" type="Environment" id=3]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource( 1 )
script = ExtResource( 2 )
MenuEnv = ExtResource( 3 )
GameEnv = ExtResource( 1 )
currentMode = 1
